# Example

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/data/: Employee.kt  EmployeeDatabase.kt  EmployeeDetailDao.kt  EmployeeDetailRepositary.kt  EmployeeListDao.kt  EmployeeListRepositary.kt  EmployeeShowDao.kt  EmployeeShowRepositary.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/example/ui/: AboutUsFragment.kt  AlarmReceiver.kt  AlarmService.kt  ChatFragment.kt  ContactUsFragment.kt  EmployeeApplication.kt  EmployeeDetailFragment.kt  EmployeeDetailViewModel.kt  EmployeeListAdapter.kt  EmployeeListFragment.kt  EmployeeListViewModel.kt  EmployeeOfTheDayWorker.kt  EmployeeShowFragment.kt  EmployeeShowViewModel.kt  MainActivity.kt  UserMessage.kt
app/src/main/res/drawable/: background.xml  baseline_add_circle_outline_24.xml  baseline_drive_file_rename_outline_24.xml  baseline_local_phone_24.xml  baseline_people_24.xml  baseline_personal_video_24.xml  baseline_send_24.xml  layout.xml
app/src/main/res/font/: customfont.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_us.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_employee_detail.xml  fragment_employee_list.xml  fragment_employee_show.xml  fragment_login.xml  fragment_register.xml  list_item.xml  list_toolbar.xml  message_item.xml  toolbar_layout.xml
app/src/main/res/menu/: detail_menu.xml  drawer_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
