<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
     <item android:id="@+id/menu_import_data"
         android:title="Import Employee Data"/>
     <item android:id="@+id/menu_export_data"
         android:title="Export employee data"/>
     <item android:id="@+id/menu_latest_employee"
         android:title="Latest Employee Name"/>
</menu>